<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bibliotheque.css">

    <!-- https://fontawesome.com/icons?d=gallery&m=free -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"> </script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    </script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    </script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript" class="init">
        $(document).ready(function () {
            $('#tabAuteurs').DataTable();
        });
    </script>

    <title>Bibliotheque</title>
</head>

<body class="colorBGApplication">

    <!-- Entete de la page -->
    <div class="row">
        <h1 class="text-center fw-bold">Bibliotheque</h1>
        <hr />
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="./index.html"><button type="button"
                            class="btn btn-outline-success fw-bold">Home</button></a>
                    <!-- <a class="navbar-brand" href="./adminAuteurs.html"><button type="button" class="btn btn-outline-success fw-bold">Les auteurs</button></a> -->
                    <a class="navbar-brand" href="./adminLivres.html"><button type="button" class="btn btn-outline-success fw-bold">Les
                            Livres</button></a>
                    <a class="navbar-brand" href="./addAuteur.html"><button type="button"
                            class="btn btn-outline-success fw-bold">Ajouter Auteur</button></a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Corps de la page -->
    <div class="row">
        <div class="col-sm-12 text-center">
            <h2>Gestion des auteurs</h2>
            <hr />
        </div>

        <div class="col-sm-12 text-center">
            <div class="col-sm-12 text-center">
                Liste des auteurs
            </div>
            <div class="col-sm-12 text-center table-responsive-sm">
                <table id="tabAuteurs" class="table table-hover table-bordered table-sm" style="width:100%">
                    <thead>
                        <tr class="table-primary">
                            <th data-sortable="true">Nom</th>
                            <th data-sortable="true">Prénom</th>
                            <th class="cacheInfo" data-sortable="true">Téléphone</th>
                            <th class="cacheInfo" data-sortable="true">Email</th>
                            <th data-sortable="true">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TOLKIEN</td>
                            <td>J.R.R.</td>
                            <td class="cacheInfo">000</td>
                            <td class="cacheInfo">jrr.tolkien@lamoria.net</td>
                            <td><a href="./editAuteur.html"><button class="btn btn-info btn-sm">...</button></a></td>
                        </tr>
                        <tr>
                            <td>LOVECRAFT</td>
                            <td>Howard P.</td>
                            <td class="cacheInfo">01-01-02-03</td>
                            <td class="cacheInfo">hp.lovecraft@dagon.net</td>
                            <td><a href="./editAuteur.html"><button class="btn btn-info btn-sm">...</button></a></td>
                        </tr>
                        <tr>
                            <td>ASIMOV</td>
                            <td>Isaac</td>
                            <td class="cacheInfo">02-03-06-05</td>
                            <td class="cacheInfo">isaac.asimov@robotique.net</td>
                            <td><a href="./editAuteur.html"><button class="btn btn-info btn-sm">...</button></a></td>
                        </tr>
                        <tr>
                            <td>HERBERT</td>
                            <td>Franck</td>
                            <td class="cacheInfo">02-03-65</td>
                            <td class="cacheInfo">franck.herbert@dune.net</td>
                            <td><a href="./editAuteur.html"><button class="btn btn-info btn-sm">...</button></a></td>
                        </tr>
                        <tr>
                            <td>VANCE</td>
                            <td>Jack</td>
                            <td class="cacheInfo">99-36-65</td>
                            <td class="cacheInfo">jack.vance@cugel.saga.net</td>
                            <td><a href="./editAuteur.html"><button class="btn btn-info btn-sm">...</button></a></td>
                        </tr>
                        <tr>
                            <td>MOORCOCK</td>
                            <td>Mickael</td>
                            <td class="cacheInfo">88-77-36-65</td>
                            <td class="cacheInfo">mickael.moorcock@stormbringer.net</td>
                            <td><a href="./editAuteur.html"><button class="btn btn-info btn-sm">...</button></a></td>
                        </tr>
            </div>
        </div>
    </div>
</body>

</html>